<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:id="@+id/fragment_home_page"
              android:background="@color/background_home_page_currency"
              android:alpha="0.9"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                                            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                                            android:id="@+id/currency_recycler_view"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginBottom="8dp"
                                            android:layout_marginEnd="8dp"
                                            android:layout_marginStart="8dp"
                                            android:layout_marginTop="8dp"
                                            >
    </android.support.v7.widget.RecyclerView>
</LinearLayout>